<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum</title>
    <link rel="stylesheet" href="settings.css">
    <link rel="stylesheet" href="category.css">

    <script src="https://kit.fontawesome.com/dde4452ea3.js" crossorigin="anonymous"></script>
</head>
<body>
<!--********** TOPBAR **********-->
    <div class="top-bar">
        <div class="top-bar-left">
            <div class="field about">About</div>
            <div class="field staffbar">Staffbar</div>
        </div>
        <div class="top-bar-right">
            <div class="field login">
                <a href="/login/"><span>Log In <span class="loginor">or</span> Sign Up</span></a>
            </div>
        </div>
    </div>
<!--********** NAVIGATION **********-->
    <nav class="nav">
        <div class="nav-inner">
            <div class="navl">
                <div class="nav-content"><h2>RenderGlitch</h2></div>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href=""></a></li>
                </ul>
            </div>
            <div class="navr"></div>
        </div>
    </nav>
<!--********** HEADER **********-->
    <header class="header">
        <div class="header-inner"></div>
    </header>
<!--********** BODY **********-->
    <div class="page">
        <div class="page-inner">
            <div class="page-header">
                <div class="page-header title">
                    <h1>RenderGlitch | Forum</h1>
                    <div class="page-header title-action">
                        <a class="button">
                            <span>>New Post</span>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="page-content">
                <nav class="page-nav-wrapper">
                    <div class="page-nav">
                        <ul class="p-items">
                            <li class="p-item">
                                <a href="">1</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="content-header"></div>
                <div class="content-inner">
                    <div class="content-section threads">
                        <div class="content-threads">
                            <div class="content-threads-inner">
                                
                                <div class="item">
                                    <div class="item-body">
                                        <div class="item-body-left">
                                            <div class="avatar">
                                                <img class="item-avatar" src="img/DeDrakenKeizer-banner.png" alt="">
                                            </div>
                                            <div class="item-main">
                                                <h3 class="item-title">
                                                    <a href="">General</a>
                                                </h3>
                                            </div>
                                        </div>
                                        <div class="item-body-right">
                                            <div class="item-stats">
                                                <dl>
                                                    <dt>likes</dt>
                                                    <dd>0</dd>
                                                </dl>
                                                <dl>
                                                    <dt>messages</dt>
                                                    <dd>14</dd>
                                                </dl>
                                            </div>
                                            <div class="item-extra">
                                                <div class="item-extra-icon">
                                                    <a href="" class="avatar">
                                                        <img src="img/enfp-pfp.png" alt="">
                                                    </a>
                                                </div>
                                                <div class="item-extra-dmr">
                                                    <div class="dmr-lm" id="dmr-lm">Latest Message</div>
                                                    <div class="dmr-stats-sub">
                                                        <div class="dmr-date" id="dmr-date">16-10-2023</div>
                                                        <span class="dmr-span">-</span>
                                                        <div class="dmr-user" id="dmr-user">DeDrakenKeizer</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
    

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer"></div>

</body>
</html>
